{
  "production": {
    "username": "sors_korki",
    "password": "awjNCDWcJ8D22yQNnocXmZTO",
    "database": "sors_korki_dev",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "sors_korki",
    "password": "awjNCDWcJ8D22yQNnocXmZTO",
    "database": "sors_korki",
    "host": "localhost",
    "dialect": "mysql"
  }
}
